{
  "name": "zodiac-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js --max-warnings=0",
    "prepare": "husky install",
    "export": "next build && next export",
    "deploy": "NODE_OPTIONS=--max_old_space_size=4096 next build && next export && firebase deploy --only hosting",
    "test": "uvu -r ../../../../../../setup-test.js -r global-jsdom/register -r tsm"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@babel/core": "^7.21.4",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "firebase": "^9.20.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "^13.3.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.12",
    "@types/react": "^18.0.37",
    "@types/react-redux": "^7.1.25",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-testing-library": "^5.10.3",
    "global-jsdom": "^8.8.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.1",
    "mock-match-media": "^0.4.2",
    "module-alias": "^2.2.2",
    "prettier": "^2.8.7",
    "tsm": "^2.3.0",
    "typescript": "^5.0.4",
    "uvu": "^0.5.6"
  },
  "engines": {
    "node": ">=16.14.2"
  }
}
